<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Chat Bubble 1 CSS3</title>
	<style>
	.chat-bubble {
	position:relative;
	display: block;
	background-color: blue;
	margin: 10px;
	width:200px;
	height:100px;
	border:4px solid red;
	
	}
		
	.chat-bubble:after {
	display: block;
	position:absolute;
	left: 10px;
	bottom:-40px;
	content:" ";
	border-color: blue transparent transparent transparent;
	border-style:solid;
	border-width:20px;
	  
	}
	
	.chat-bubble:before {
	display: block;
	position:absolute;
	left: 10px;
	bottom:-44px;
	content:" ";
	border-color: red transparent transparent transparent;
	border-style:solid;
	border-width:20px;
	  
	}
	
	</style>
</head>
<body>
	<div class="chat-bubble"></div>
	
	
</body>
</html>