<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Chat Bubble 3 - CSS3</title>
	<style>
	
	img{
	float: left; width: 100px; height:100px;
	-moz-box-shadow:0 0 5px #888888;
	-webkit-box-shadow:0 0 5px #888888;
	box-shadow:0 0 5px #888888;
	
	}
	
	.chat-bubble {
	float:left;
	position:relative;
	display: block;
	background-color: #ccc;
	margin-left: 25px;
	padding: 10px;
	width:300px;
	height:75px;
	border:4px solid #333;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow:0 0 5px #888888;
	-webkit-box-shadow:0 0 5px #888888;
	box-shadow:0 0 5px #888888;
	
	}

		
	.chat-bubble:after {
	display: block;
	position:absolute;
	left: -40px;
	bottom:10px;
	content:" ";
	border-color:  transparent #333 transparent transparent;
	border-style:solid;
	border-width:20px;
	  
	}
	

	</style>
</head>
<body>
<br>
<a href="http://twitter.com/#!/vladocar"><img src="vladocar.png" /></a>
	<div class="chat-bubble">Be my friend on <a href="http://twitter.com/#!/vladocar">Twitter</a></div>
	
	
</body>
</html>