<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Chat Bubble 4 - CSS3</title>
	<style>
	
	.chat-bubble {
	position:relative;
	display: block;
	background-color: #ccc;
	padding: 10px;
	width:200px;
	height:100px;
	border:4px solid #333;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	 border-radius:10px;
	 -moz-box-shadow:0 0 5px #888888;
	 -webkit-box-shadow:0 0 5px #888888;
	 box-shadow:0 0 5px #888888;
	 
	 }
	

	.chat-bubble:after {
	display: block;
	position:absolute;
	right: 12px;
	bottom:-38px;
	content:" ";
	border-color: #ccc transparent transparent transparent;
	border-style:solid;
	border-width:20px;
	  
	}
	
	.chat-bubble:before {
	display: block;
	position:absolute;
	right: 12px;
	bottom:-44px;
	content:" ";
	border-color: #333 transparent transparent transparent;
	border-style:solid;
	border-width:20px;
	  	  
	}
	</style>
</head>
<body>
	<div class="chat-bubble">Hello World... position Right</div>
	
	
</body>
</html>